# Temporary preview for chesterwindowcleaner.co.uk — uses the
# *.dev.opspocket.com wildcard until the real domain is registered.
chesterwc.dev.opspocket.com {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    @admin path /admin /admin/*
    basicauth @admin {
        craig $2a$14$fkw6ic5lqhnCChlcnYZrsuAKG6hZF4BP//aOVGW7rqynyUIqNoVsu
    }
    reverse_proxy @admin 127.0.0.1:8098

    @api path /api/* /healthz
    reverse_proxy @api 127.0.0.1:8098

    root * /opt/chesterwc/site
    try_files {path} {path}.html
    file_server
    encode gzip zstd

    @static path *.css *.js *.woff2 *.png *.webp *.svg *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    handle_errors {
        @404 expression {http.error.status_code} == 404
        rewrite @404 /404.html
        file_server
    }
}
