chesterwindowcleaner.co.uk, www.chesterwindowcleaner.co.uk {
    redir https://chesterwindowcleaner.co.uk{uri} permanent

    @admin path /admin /admin/*
    basicauth @admin {
        # Replace the hash via:  caddy hash-password
        craig REPLACE_ME_AT_DEPLOY
    }
    reverse_proxy @admin 127.0.0.1:8094

    @api path /api/*
    reverse_proxy @api 127.0.0.1:8094

    root * /opt/chesterwc/site
    file_server
    encode gzip zstd

    @static path *.css *.js *.woff2 *.png *.webp *.svg *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    handle_errors {
        @404 expression {http.error.status_code} == 404
        rewrite @404 /404.html
        file_server
    }

    log {
        output file /var/log/caddy/chesterwc-access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
