# Production site — chesterwindowcleaner.co.uk
# TLS via default ACME (HTTP-01/TLS-ALPN); requires the domain's A
# records to point at this box. The www host gets its own block so the
# apex doesn't redirect to itself.
www.chesterwindowcleaner.co.uk {
    redir https://chesterwindowcleaner.co.uk{uri} permanent
}

chesterwindowcleaner.co.uk {
    @admin path /admin /admin/*
    basicauth @admin {
        # Hash generated via: caddy hash-password (same creds as preview)
        craig $2a$14$fkw6ic5lqhnCChlcnYZrsuAKG6hZF4BP//aOVGW7rqynyUIqNoVsu
    }
    reverse_proxy @admin 127.0.0.1:8098

    @api path /api/* /healthz
    reverse_proxy @api 127.0.0.1:8098

    root * /opt/chesterwc/site
    try_files {path} {path}.html
    file_server
    encode gzip zstd

    @static path *.css *.js *.woff2 *.png *.webp *.svg *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    handle_errors {
        @404 expression {http.error.status_code} == 404
        rewrite @404 /404.html
        file_server
    }

    # Access-log-to-file is disabled for now: /var/log/caddy was created
    # after the running caddy process started, and its mount namespace
    # can't see it (open: permission denied). Re-enable after the next
    # full caddy restart:
    #
    # log {
    #     output file /var/log/caddy/chesterwc-access.log {
    #         roll_size 10mb
    #         roll_keep 5
    #     }
    # }
}
